; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
	https://github.com/avenhaus/VUEF.git 
	lovyan03/LovyanGFX@^0.4.10
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	bblanchon/ArduinoJson@^6.18.0
	bodmer/TJpg_Decoder@^0.2.0
	madhephaestus/ESP32Encoder@^0.5.0
	lvgl/lvgl@^8.1.0

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include
	-I src/ui
	-D VUEF_CONF_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE